<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.box {
            width: 100px;
            height: 100px;
            background-color: tomato;
        }
        div.box:hover{
            width: 100px;
            height: 100px;
            background-color: silver;
        }

        div.circle{
            width: 100px;
            height: 100px;
            background-color: aquamarine;
        }
        div.circle:hover{
            border-radius: 100px;
            background-color: blueviolet;
        }
        span{
            border-radius: 100px;
            height: 100px;
            width: 100px;
            background-color: aquamarine;
            display: block;
        }
        span:hover{
            border-radius: 100px;
            background-color: blueviolet;
        }
        h1{
            line-height: 100px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="box"><h1>1</h1></div>
    <div class="circle"><h1>2</h1></div>
    <span><h1>3</h1></span>

</body>
</html>